---
version: "2.1"
services:
  morning:
    image: alanlang/good-morning
    container_name: morning
    environment:
      - CHATGPT_TOKEN: ##
      - MIDJOURNEY_PROXY_RUL: ##
      - MIDJOURNEY_PROXY_SECRET: ##
      - RUST_LOG: good_morning=debug
      - WECHAT_BOT_URL: ##
    restart: unless-stopped
